server.port=8087
spring.application.name=authorization-service

security.productcomposite.admin.username=admin
security.productcomposite.admin.password=admin123
security.productcomposite.user.username=user
security.productcomposite.user.password=user123

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
