spring.application.name=gateway-service-1
server.port=8089

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.compatibility-verifier.enabled=false

# Routes
spring.cloud.gateway.routes[0].id=product-composite
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-COMPOSITE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/composite/**
