
spring.application.name=product-composite-service
server.port=8086

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=basic

resilience4j.circuitbreaker.instances.productService.sliding-window-size=10
resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=5s

resilience4j.circuitbreaker.instances.reviewService.sliding-window-size=10
resilience4j.circuitbreaker.instances.reviewService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.reviewService.wait-duration-in-open-state=5s

resilience4j.circuitbreaker.instances.recommendationService.sliding-window-size=10
resilience4j.circuitbreaker.instances.recommendationService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.recommendationService.wait-duration-in-open-state=5s

resilience4j.retry.instances.productService.max-attempts=3
resilience4j.retry.instances.productService.wait-duration=1s
resilience4j.retry.instances.reviewService.max-attempts=3
resilience4j.retry.instances.reviewService.wait-duration=1s
resilience4j.retry.instances.recommendationService.max-attempts=3
resilience4j.retry.instances.recommendationService.wait-duration=1s

resilience4j.timelimiter.instances.productService.timeout-duration=4s
resilience4j.timelimiter.instances.reviewService.timeout-duration=4s
resilience4j.timelimiter.instances.recommendationService.timeout-duration=4s

logging.level.com.example.productcompositeservice=DEBUG
logging.level.com.example.productcompositeservice.clients=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.io.github.resilience4j=DEBUG

logging.level.feign=DEBUG
logging.level.feign.Logger=DEBUG
logging.level.org.springframework.web=DEBUG


resilience4j.circuitbreaker.instances.productCompositeService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.productCompositeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productCompositeService.waitDurationInOpenState=5s
resilience4j.retry.instances.productCompositeService.maxAttempts=3
resilience4j.retry.instances.productCompositeService.waitDuration=2s
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.loadbalancer.configurations=zone-preference
