spring.application.name=recommendation-service
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.profiles.active=prod
