spring.application.name=eureka-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.main.banner-mode=off
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
spring.profiles.active=prod
