server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=file:///C:/Users/pc/IdeaProjects/config-repo
spring.cloud.config.server.native.search-locations=file:///C:/Users/pc/IdeaProjects/config-repo
spring.profiles.active=prod
